<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>OLIVA Enzo</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient">
        <div class="container"><a class="navbar-brand logo" href="index.html">Enzo OLIVA</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html">Acceuil</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="cv.html">CV</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="projects-grid-cards.html">Projets</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="hire-me.html">Contactez-moi</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page lanidng-page">
        <section class="portfolio-block block-intro">
            <div class="container">
                <div class="avatar" style="background-image:url(&quot;assets/img/avatars/avatar.jpg&quot;);"></div>
                <div class="about-me">
                    <p>Bonjour, je m'appel Enzo j'ai 18 ans, motivé et passionné je suis à la recherche de nouvelles expériences.</p><a class="btn btn-outline-primary" role="button" href="cv.html">CV</a></div>
            </div>
        </section>
        <section class="portfolio-block photography">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-md-6 col-lg-4 item zoom-on-hover"><a href="http://www.ibtec.fr/"><img class="img-fluid image" src="assets/img/logotype-ibtec_black.png"></a></div>
                    <div class="col-md-6 col-lg-4 item zoom-on-hover"><a href="https://www.suez.fr"><img class="img-fluid image" src="assets/img/suez.jpg"></a></div>
                    <div class="col-md-6 col-lg-4 item zoom-on-hover"><a href="https://www.groupama-stadium.com/"><img class="img-fluid image" src="assets/img/Logo_Groupama_Stadium.png"></a></div>
                </div>
            </div>
        </section>
        <section class="portfolio-block call-to-action border-bottom">
            <div class="container">
                <div class="d-flex justify-content-center align-items-center content"><a class="btn btn-outline-primary" role="button" href="projects-grid-cards.html">Projets</a></div>
            </div>
        </section>
        <section class="portfolio-block skills">
            <div class="container">
                <div class="heading">
                    <h2>compétences</h2>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card special-skill-item border-0">
                            <div class="card-header bg-transparent border-0"><i class="icon ion-ios-star-outline"></i></div>
                            <div class="card-body">
                                <h3 class="card-title">Informatiques</h3>
                                <p class="card-text">Maitrise de windows, des bases de programmation et du pack office.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card special-skill-item border-0">
                            <div class="card-header bg-transparent border-0"><i class="icon ion-ios-lightbulb-outline"></i></div>
                            <div class="card-body">
                                <h3 class="card-title"><strong>Design</strong></h3>
                                <p class="card-text">Maitrise des bases de photoshop et les bases du web-design</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card special-skill-item border-0">
                            <div class="card-header bg-transparent border-0"><i class="icon ion-ios-gear-outline"></i></div>
                            <div class="card-body">
                                <h3 class="card-title">Technique</h3>
                                <p class="card-text">Adroit et astucieux maitrise des bases du courant faible</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <section class="portfolio-block website gradient">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-12 col-lg-5 offset-lg-1 text">
                    <h3>Site Web</h3>
                    <p>Ce site web fait partie d'un de mes projets d'étude supérieure en informatique.</p>
                </div>
                <div class="col-md-12 col-lg-5">
                    <div class="portfolio-laptop-mockup">
                        <div class="screen"><img class="img-fluid" src="assets/img/Capture.PNG" width="300"></div>
                        <div class="keyboard"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="page-footer">
        <div class="container">
            <div class="links"><a href="#">A propos de moi</a><a href="hire-me.html">Contactez-moi</a><a href="projects-grid-cards.html">Projets</a></div>
            <div class="social-icons"><a href="https://www.facebook.com/RoiZoko"><i class="icon ion-social-facebook"></i></a><a href="https://www.instagram.com/enzo_ov/"><i class="icon ion-social-instagram-outline"></i></a><a href="https://twitter.com/roi2oko"><i class="icon ion-social-twitter"></i></a></div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>